<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<br><br>
      <div class='container'>

        <table style='border: solid black; 2px'>

             <tr><td>Student Name: shaila</td></tr>
             <tr><td>Student ID: 123</td></tr>
        </table>

        <br>

        <table >
             <thead>
               <th> Subject </th>
               <th> Marks </th>
               <th> Grade </th>
             </thead>

             <tr>
                <td>Bangla</td>
                <td>80</td>
                <td>A+</td>
             </tr>

              <tr>
                <td>English</td>
                <td>90</td>
                <td>A+</td>
             </tr>

              <tr>
                <td>Bangla</td>
                <td>67</td>
                <td>A-</td>
             </tr>

        </table>

     </div>
